{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "",
  "routes": [
    {
      "src": "/yellow",
      "dest": "/yellow.html"
    },
    {
      "src": "/status",
      "dest": "/status.html"
    },
    {
      "src": "/wheel",
      "dest": "/wheel.html"
    },
    {
      "src": "/buycontest",
      "dest": "/buycontest.html"
    }
  ]
}